# guard

./: .gitignore  .travis.yml  CNAME  README.md  pom.xml  release-notes.md  settings.xml  sonar-project.properties
guard-frontend/guard-auth-frontend/: .gitignore  angular.json  package.json  pom.xml  proxy.conf.json
guard-frontend/guard-auth-frontend/src/: polyfills.ts
guard-frontend/guard-auth-frontend/src/app/: app.component.ts  app.module.ts  app.routing.ts  app.service.ts
guard-frontend/guard-auth-frontend/src/app/common/: Helper.ts
guard-frontend/guard-auth-frontend/src/app/common/auth/: authentication.modules.ts  authentication.routing.ts
guard-frontend/guard-auth-frontend/src/app/common/auth/confirm-email/: confirm-email.component.ts  confirm-email.html  confirm-email.service.ts
guard-frontend/guard-auth-frontend/src/app/common/auth/reset-password/: reset-password.component.ts  reset-password.html  reset-password.service.ts
guard-frontend/guard-auth-frontend/src/app/common/auth/sign-in/: sign-in.component.ts  sign-in.html  sign-in.service.ts
guard-frontend/guard-auth-frontend/src/app/common/auth/sign-up/: sign-up.component.ts  sign-up.html  sign-up.service.ts
guard-frontend/guard-auth-frontend/src/app/common/model/: User.ts
guard-frontend/guard-auth-frontend/src/app/consent/: consent.component.ts  consent.html  consent.service.ts
guard-frontend/guard-auth-frontend/src/app/shared/i18n/: translate.module.ts  translate.pipe.ts  translate.service.ts
guard-frontend/guard-auth-frontend/src/assets/i18n/: en.json  fr.json
guard-frontend/guard-auth-frontend/src/assets/scss/: app.scss
guard-frontend/guard-auth-frontend/src/assets/scss/apps/: _sign-up.scss
guard-frontend/guard-auth-frontend/src/assets/scss/common/: _general.scss
guard-frontend/guard-auth-frontend/src/assets/scss/plugins/: _datepicker.scss
guard-server/: .travis.yml  GuardKeysGenerator.cmd  guard.json  ksc-dev-app-kmip.jks  pom.xml  redeploy.bat
guard-server/src/main/java/com/demkada/guard/server/: AuthHandler.java  Guard.java  GuardLauncher.java  GuardTrustOptions.java  HttpServer.java  Router.java
guard-server/src/main/java/com/demkada/guard/server/adapters/: AdapterManager.java  AdapterRouter.java  AdapterService.java
guard-server/src/main/java/com/demkada/guard/server/auth/: AuthRouter.java  ConfirmEmail.java  Login.java  Logout.java  NativeAdapter.java  OIDCAdapter.java  Register.java  ResetPassword.java
guard-server/src/main/java/com/demkada/guard/server/clients/: ClientManager.java  ClientRouter.java  ClientService.java
guard-server/src/main/java/com/demkada/guard/server/commons/: AchillesConfig.java  SecurityQuestion.java
guard-server/src/main/java/com/demkada/guard/server/commons/model/: AccessToken.java  Adapter.java  AdapterType.java  AuthContextClassRef.java  AuthMethodRef.java  AuthZCode.java  Client.java  ClientType.java  Consent.java  ConsentByUserMV.java  EmailInput.java  ErrorCodes.java  GrantType.java  GuardPrincipal.java  (+7 more)
guard-server/src/main/java/com/demkada/guard/server/consent/: ConsentManager.java  ConsentRouter.java  ConsentService.java
guard-server/src/main/java/com/demkada/guard/server/crypto/: CryptoManager.java  DataCipher.java  Jwe.java  Jwt.java
guard-server/src/main/java/com/demkada/guard/server/mail/: EmailConfirmation.java  MailManager.java  MailService.java  PasswordReset.java
guard-server/src/main/java/com/demkada/guard/server/oauth2/: AuthHandler.java  AuthorizeService.java  IntrospectService.java  OAuth2Router.java  RevocationService.java  TokenService.java  UserInfoService.java
guard-server/src/main/java/com/demkada/guard/server/scope/: ScopeManager.java  ScopeRouter.java  ScopeService.java
guard-server/src/main/java/com/demkada/guard/server/users/: UserManager.java  UserRouter.java  UserService.java
guard-server/src/main/parametrable-resources/: guard-oauth2.yml  guard.properties
guard-server/src/main/resources/: cluster.xml  guard-crypto-keystore.p12  guard-tls-server.p12  guard.cql  logback.xml
guard-server/src/main/resources/apidoc/oauth2/: index.html
guard-server/src/main/resources/oidc-adapter/: index.html
guard-server/src/main/resources/template/email/en/: email-confirmation-request.html  email-confirmation-result.html  password-reset-request-ko.html  password-reset-request-ok.html  password-reset-result.html
guard-server/src/main/resources/template/email/fr/: email-confirmation-request.html  email-confirmation-result.html  password-reset-request-ko.html  password-reset-request-ok.html  password-reset-result.html
guard-server/src/test/java/com/demkada/guard/server/: GuardTest.java  RouterTest.java
guard-server/src/test/java/com/demkada/guard/server/adapters/: AdapterManagerITCase.java  AdapterRouterITCase.java
guard-server/src/test/java/com/demkada/guard/server/auth/: AuthRouterITCase.java  NativeAdapterITCase.java  OIDCAdapterITCase.java
guard-server/src/test/java/com/demkada/guard/server/clients/: ClientManagerITCase.java  ClientRouterITCase.java
guard-server/src/test/java/com/demkada/guard/server/consent/: ConsentManagerITCase.java  ConsentRouterITCase.java
guard-server/src/test/java/com/demkada/guard/server/crypto/: CryptoManagerTest.java
guard-server/src/test/java/com/demkada/guard/server/mail/: MailManagerTest.java
guard-server/src/test/java/com/demkada/guard/server/oauth2/: OAuth2RouterITCase.java  TestPKI.java
guard-server/src/test/java/com/demkada/guard/server/scope/: ScopeManagerITCase.java  ScopeRouterITCase.java
guard-server/src/test/java/com/demkada/guard/server/users/: UserManagerITCase.java  UserRouterITCase.java
guard-server/src/test/resources/template/email/en/: test-email-confirmation-request.html  test-email-confirmation-result.html  test-password-reset-request-ko.html  test-password-reset-request-ok.html  test-password-reset-result.html
guard-server/src/test/resources/template/email/fr/: test-email-confirmation-request.html  test-email-confirmation-result.html  test-password-reset-request-ko.html  test-password-reset-request-ok.html  test-password-reset-result.html
(+50 files in other folders)
