sonar.host.url=https://sonarcloud.io
sonar.projectKey=demkada_guard
sonar.projectName=Guard
sonar.sourceEncoding=UTF-8
sonar.junit.reportPaths=target/surefire-reports,target/failsafe-reports
sonar.jacoco.reportPaths=target/jacoco.exec,target/jacoco-it.exec